.fadedbox{
  display: flex;
  width: 100%;
}
.pl-list{
  display: flex;
}
.grid {
  display: flex;
  cursor: pointer;
  height: 300px;
  position: relative;

  width: 1300px;
  text-align: center;
  
}
.grid .fadedbox {
  background-color: #130f40;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 100ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  opacity: 0;
  width: 40vh;
  height: 40vh;
  border-radius: 10px 10px 0px 0px;
  margin: 20px 10px;
  border: 2px solid rgb(0, 0, 0);
  
}
.grid:hover .fadedbox {
  opacity: 0.9;
}
.grid .text {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  transform: translateY(10px);
  -webkit-transform: translateY(-50px);
  color: rgb(255, 255, 255);
}
.grid .title {
  color: #ffffff;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
  
}
.grid:hover .title,
.grid:focus .title {
  opacity: 1;
  transform: translateY(100px);
  -webkit-transform: translateX(-50px);
  
}





.image{
  width: 40vh;
  height: 40vh;
  margin-right: 150px;
  border-radius: 10px 10px 10px 10px;
}



.gridd{

  width: 40vh;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px 10px 10px 10px;
  
}

.pl {
  height: 100vh;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.pl-texts {
  width: 65%;
}

.pl-title {
  font-size: 50px;
  font-weight: 600;
}

.pl-desc {
  margin: 20px 0px;
}

.pl-list {
  width: 100%;
  display: flex;
  
  justify-content: space-between;
}


@media only screen and (max-width: 600px) {
.pl{
  width: 100%;
  height: 100%;
  
}
.pl-texts{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 30%;
}



.pl-list{
  
  width: 100%;
  height: 100%;
 display: flex;
 flex-direction: column;
}

}

@media only screen and (max-width: 768px) {

  .pl-list{
    width: 100%;
  height: 100%;
    display: flex;
    flex-direction: column;
    
  }
  .pl{
    width: 100%;
    height: 100%;
    
  }
  .pl-texts{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 30%;
  }

}
@media  screen and (max-width: 992px){

  .pl-list{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
  flex-wrap: wrap;
  }
.grid{
 flex-basis: 100%;
  flex: 1;

}
  .pl{
    height: 100%;
  }
  .pl-texts{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  
  }


}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .pl-list{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
  flex-wrap: wrap;
  }
.grid{
 flex-basis: 100%;
  flex: 1;

}
  .pl{
    height: 100%;
  }
  .pl-texts{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  
  }


}

@media  screen and (min-width: 1200px){

  .pl-list{
    
    margin: 0 auto;
    display: flex;
  flex-wrap: wrap;
  }
.grid{
 flex-basis: 100%;
  flex: 1;

}
  .pl{
    width: auto;
  height: 100%;
  
  
  }
  .pl-texts{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  
  }


}

/*
@media screen and (max-width: 1255px) {
  .pl-list{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    
  }
}
@media screen and (max-width: 950px) {
  .pl-list{
    display: grid;
    grid-template-columns: 200px 200px ;
    grid-column-gap: 10px;
    
  }
}

@media screen and (max-width: 740px) {
  .pl-desc{
    font-size: 85%;
  }

}


@media screen and (max-width: 680px) {

  .pl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200vh;
   
  }

  .pl-list{
  display: flex;
  flex-direction: column;
  margin-left: 50%;
  }

.pl-texts{
  width: 500%;
}

}







@media screen and (max-width: 480px) {
  .pl {
    display: flex;
    flex-direction: column;
    
    height: 200vh;
  }

  .pl-list {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
  }

  .pl-desc {
    display: none;
  }
}
*/