.about {
  
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  
}
.a-left {
  width: 100%;
  max-width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.a-right {
  width: 100%;
  max-width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  height: 100%;
 margin-top: 15%;
}
.aa-right{


display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 140px;
max-width: 100%;

}
.a-card {
  width: 100%;
  height: 60%;
  margin-bottom: 20%;
  margin-left: 30%;
  max-width: 100%;
  overflow: hidden;
}
.a-card img{
  max-width: 100%;
}
.a-img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.a-title {
  font-weight: 400;
  margin-right: 5rem;
 
}

.a-right .a-desc {
  margin-right: 3rem;
  margin-bottom: 12rem;
  
}


@media only screen and (max-width: 600px) {

.a-left{
  width: 100%;
}
.a-right{
  width: 100%;
  height: 100%;
}
.a-right-wrapper{
  margin-top: 60%;
  
}
.a-desc{
  font-size: 0.8rem;
}

}

@media only screen and (max-width: 768px) {

  .a-left{
    width: 100%;
  }
  .a-right{
    width: 100%;
    height: 100%;
  }
  .a-right-wrapper{
    margin-top: 35%;
    
  }
  .a-desc{
    font-size: 0.9rem;
  }

}

@media  screen and (max-width: 992px) {

  .a-left{
    width: 100%;
  }
  .a-right{
    width: 100%;
    height: 100%;
  }
  .a-right-wrapper{
    margin-top: 35%;
    
  }
  .a-desc{
    font-size: 0.9rem;
  }



}

@media only screen and (max-width: 1200px) {


  .a-left{
    width: 100%;
  }
  .a-right{
    width: 100%;
    height: 100%;
  }
  .a-right-wrapper{
    margin-top: 35%;
    
  }
  .a-desc{
    font-size: 0.9rem;
  }


}